--cpu=Cortex-M4.fp.sp
".\objects\convrt.o"
".\objects\delay100.o"
".\objects\inchar.o"
".\objects\main.o"
".\objects\outchar.o"
".\objects\outstr.o"
".\objects\startup.o"
".\objects\gpioinit_a.o"
".\objects\init_ssi0.o"
".\objects\gpioinit_b.o"
".\objects\init_screen.o"
".\objects\write_command.o"
".\objects\write_display.o"
".\objects\gpioinit_f.o"
".\objects\wave_prop.o"
".\objects\init_timer1.o"
".\objects\read_analog.o"
".\objects\init_adc.o"
".\objects\convrt_digital.o"
".\objects\gpiostep.o"
".\objects\gpio_isr.o"
".\objects\init_timer2.o"
".\objects\init_display.o"
".\objects\update_meas.o"
".\objects\update_thre.o"
".\objects\update_op.o"
".\objects\update_bar.o"
".\objects\delay1.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf